# Google Cloud Vision API (optional)
GOOGLE_API_KEY=oobnxdkiuqmbzfip

# Email settings for verification (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=orgesi.sylejmani@gmail.com
SMTP_PASSWORD=oobnxdkiuqmbzfip
