services:
  - type: web
    name: protein-tracker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: DATABASE_URL
        value: sqlite:///./protein_app.db
      - key: APP_BASE_URL
        value: https://kthiza-track.onrender.com
    healthCheckPath: /api/health
    autoDeploy: true
